<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bean</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- header section -->
        <div class="nav">
            <h1><a href="#">Coffee bean online</a></h1>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Marchandise</li>
                <li><a href=""></a>Discount</li>
                <li><a href=""></a>On Sale</li>
                <li><a href=""></a>Reservation</li>
            </ul>
        </div>
        <!-- banner section (2) -->
        <div class="banner">
            <div class="banner-text">
                <h2>uniquely<span>fresh taste</span></h2>
                <p>Try out taste coffee bean,produced with unique taste.</p>
                <a href="#">learn more</a>
            </div>
        </div>
        <!-- ads area1 section(3) -->
        <div class="ads">
            <div class="ads-items ads-item1">
                <div class="ads-text">
                    <h3>seasonal coffee flavors</h3>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="ads-items ads-item2">
                <div class="ads-text">
                    <h3>cofee bundle packages </h3>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <!-- merchandise section(4) -->
        <div class="merch">
            <div class="section-header">
                <span>what happens here</span>
                <h2>coffee house merchandise</h2>
                <hr>
            </div>
            <div class="merch-gallery">
                <div class="merch-items">
                    <img src="assets/images/merch-img1.jpg" alt="Alabica-Extra Course">
                    <h3>Arabica - Extra Course</h3>
                    <span>*****</span>
                    <p>$70.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img2.jpg" alt="Arabica - Fine Gring">
                    <h3>Arabica - Fine Gring</h3>
                    <span>*****</span>
                    <p>$70.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img3.jpg" alt="French Vanilla">
                    <h3>French Vanilla</h3>
                    <span>*****</span>
                    <p>$80.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img4.jpg" alt="Deluxe Chocolate">
                    <h3>Deluxe Chocolate</h3>
                    <span>*****</span>
                    <p>$100.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img5.jpg" alt="Original Beans">
                    <h3>Original Beans</h3>
                    <span>*****</span>
                    <p>$100.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img6.jpg" alt="Papper Pouch">
                    <h3>Papper Pouch</h3>
                    <span>*****</span>
                    <p>$71.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img7.jpg" alt="Freshly Picked">
                    <h3>Freshly Picked</h3>
                    <span>*****</span>
                    <p>$71.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img8.jpg" alt="Mug">
                    <h3>Mug</h3>
                    <span>*****</span>
                    <p>$25.00</p>
                </div>
            </div>
        </div>
        <!-- merchandise discount section (4) -->
        <div class="discount">
            <div class="discount-text">
                <span>we brew them fresh daily</span>
                <h2>member's discounts up to 40%</h2>
                <a href="#">view products</a>
            </div>
        </div>
        <!-- merchandise sale section (5) -->
        <div class="merch">
            <div class="section-header">
                <span>what happens here</span>
                <h2>Marchandise Sale</h2>
                <hr>
            </div>
            <div class="merch-gallery">
                <div class="merch-items">
                    <img src="assets/images/merch-img9.jpg" alt="Arabica with cup">
                    <h3>rabica with cup</h3>
                    <span>*****</span>
                    <p>$90.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img10.jpg" alt="Double Arabica">
                    <h3>Double Arabica</h3>
                    <span>*****</span>
                    <p>$120.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img11.jpg" alt="Paper Pouch">
                    <h3>Paper Pouch</h3>
                    <span>*****</span>
                    <p>$100.00</p>
                </div>
                <div class="merch-items">
                    <img src="assets/images/merch-img12.jpg" alt="Double Mug">
                    <h3>Double Mug</h3>
                    <span>*****</span>
                    <p>$40.00</p>
                </div>
            </div>
        </div>
        <div class="ads">
            <div class="ads-items ads-item3">
                <div class="ads-text">
                    <h3>cofee bean varieties</h3>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="ads-items ads-item4">
                <div class="ads-text">
                    <h3>our barista's favorite</h3>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="ads-items ads-item5">
                <div class="ads-text">
                    <h3>the coffee - best <br>sellers</h3>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="ads-items ads-item6">
                <div class="ads-text">
                    <h3>more than just the coffee</h3>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="reservation">
            <div class="section-header">
                <h2>reservation form</h2>
                <hr>
            </div>
            <form>
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" name="fullname" id="fullname" placeholder="Last Name First Name">
                    <br>
                    <label for="emall-adress">Emall Address</label>
                    <input type="email" name="email-address" id="email-address" placeholder="mail@mail.com">
                    <br>
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" name="phone-number" id="phone-number" placeholder="(+63)91235678">
                    <br>
                    <p>Reservation Details</p>
                    <label for="number-of-guest">Number of Guest</label>
                    <select name="number-of-guest" id="number-of-guest">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="morethan5">more than 5</option>
                    </select>
                    <label for="reservation-date">Reservation Date</label>
                    <input type="date" name="reservation-date" id="reservation-date">
                    <p>Reservation Time</p>
                    <div class="reserve-time">
                        <input type="radio" name="reservation-time" value="morning" id="morning">
                        <label for="morning">Morning</label>
                        <input type="radio" name="reservation-time" value="afternoon" id="afternoon">
                        <label for="afternoon">Afternoon</label>
                        <input type="radio" name="reservation-time" value="night" id="night">
                        <label for="night">Night</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="additional-request">Additional Request</label>
                    <textarea name="additional-request" id="additional-request" rows="10" cols="30"></textarea>
                    <h3>payment</h3>
                    <p>Payment Accepted Card</p>
                    <label for="cardname">Full Name</label>
                    <input type="text" name="cardname" id="cardname" placeholder="John Doe">
                    <label for="credit-card-number">Credit Card Number</label>
                    <input type="text" name="credit-card-number" id="credit-card-number" placeholder="1234567890">
                    <div class="agree">
                        <input type="checkbox" name="agreement-of-terms" id="agreement-of-terms"
                            value="agreement-of-terms">
                        <label for="agreement-of-terms">I agree in the terms and conditional</label>
                    </div>
                    <input type="submit" name="submit" value="send" id="submit">
                </div>
            </form>
        </div>
        <div class="footer">
            <div class=" footer-content">
                <div class="footer-widgets">
                    <h3>opening hours</h3>
                    <table>
                        <tr>
                            <th>Day</th>
                            <th>..........</th>
                            <th>Availablity</th>
                        </tr>
                        <tr>
                            <td>Monday</td>
                            <td>..........</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>..........</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>..........</td>
                            <td>09:00-22:00</td>
                        </tr>

                    </table>
                </div>
                <div class="footer-widgets">
                    <h3>Latest post</h3>
                    <h4>Expand your mind,Change Everything</h4>
                    <p>14 02 2017</p>
                    <h4>Place to get lost</h4>
                    <p>14 02 2017</p>
                    <h4>Lewis Howes</h4>
                    <p>14 02 2017</p>
                    <h4>Elevate your Expectation</h4>
                    <p>14 02 2017</p>
                </div>
                <div class="footer-widgets">
                    <h3>contact us</h3>
                    <p> info@coffeebaen.com <br>
                        1-444-123-4559 <br>
                        Raymond Boulevard 224. New York
                    </p>
                    <h3 class="standard">the last Standard post</h3>
                    <form>
                        <input type="text" name="search" id="search">
                        <input type="submit" name="search-btn" id="search-btn" value="serch">
                    </form>
                </div>
                <div class="footer-widgets">
                    <h3>other locations</h3>
                    <h4>Coffee Bean Philippine</h4>
                    <p>1234 IT Park <br>Cebu City </p>
                    <h4>Cofee Bean Tokyo</h4>
                    <p>1234 Bussiness Park <br>Tokyo Jpan </p>
                </div>
            </div>
        </div>
        <!-- footer2 socail -->
        <div class="footer-social">
            <div class="social-widgets">
                <h3>coffee bean</h3>
            </div>
            <div class="social-widgets">
                <a href="#"><img src="assets/images/icon-fb.png" alt="facebook"></a>
                <a href="#"><img src="assets/images/icon-ig.png" alt="instagram"></a>
                <a href="#"><img src="assets/images/icon-tw.png" alt="twitter"></a>
            </div>
            <div class="social-widgets">
                <p> &copy;2021| Kredo IT Abroad</p>
            </div>
        </div>

    </div>
</body>

</html>